<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Magic with AI | getmage.app</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-color: #0145B9;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto Mono', monospace;
    }

    .container {
        width: 100vw; /* Full viewport width */
        height: 100vh; /* Full viewport height */
        text-align: center;
        color: white;
        font-size: 24px;
        position: relative;
    }

    .logo {
      width: 25%;
      margin: auto;
      padding: 5% 0 0 0;
    }

    .hero {
      width: 40%;
      margin: auto;
      padding: 2.5% 0 0 0;
    }

    .subheading {
      padding: 2% 0 0 0;
    }
</style>
</head>
<body>
<div class="container">
    <div class="logo">
      <img src="images/logo.png" alt="Logo" style="width: 100%;">
    </div>
    <div class="hero">
      <img src="images/hero.png" alt="Hero" style="width: 100%;">
    </div>
    <p class="subheading">Something talkative, personal and useful is being developed.....Stay tuned!!</p>
</div>
</body>
</html>
